{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=IKALIBROV;Initial Catalog=OrderDB;Integrated Security=True",
  "AllowedHosts": "*"
}
